{
	"name" : "Voicy_FormantSynthesizer",
	"version" : 1,
	"creationdate" : 3626772452,
	"modificationdate" : 3628365809,
	"viewrect" : [ 25.0, 70.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"frequencyModulation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"euclideanAlgorithm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"rangeSelector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generativeFunctionRamp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"generativeRamp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"formant.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"frequencyGenerator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"serialCommunication.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"envelope.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
